# Online_shop

./: .gitignore  OnlineShop.Backend.sln  README.md
OnlineShop.Application/: Dockerfile  OnlineShop.Application.csproj  Program.cs  Startup.cs  appsettings.json
OnlineShop.Application/Controllers/: BlogController.cs  CheckoutController.cs  ContactController.cs  CustomerController.cs  HomeController.cs  ShopCartController.cs  ShopController.cs
OnlineShop.Application/Helpers/: AppSettings.cs  MappingConfig.cs  MiddlewareHelper.cs
OnlineShop.Application/Middlewares/: ExceptionMiddleware.cs  JwtMiddleware.cs
OnlineShop.Application/Migrations/: 20230929034410_init.Designer.cs  20230929034410_init.cs  DataContextModelSnapshot.cs
OnlineShop.Application/Properties/: launchSettings.json
OnlineShop.Application/UseCases/: DataRequest.cs  Response.cs
OnlineShop.Application/UseCases/Auth/: AuthCtrl.cs  AuthFlow.cs  AuthPresenter.cs  GetCurrentUserPresenter.cs  LoginPresenter.cs
OnlineShop.Application/UseCases/Category/Crud/: CrudCategoryCtrl.cs  CrudCategoryFlow.cs
OnlineShop.Application/UseCases/Customer/Crud/: CrudCustomerCtrl.cs  CrudCustomerFlow.cs
OnlineShop.Application/UseCases/Customer/Crud/Presenter/: CreateCustomerPresenter.cs  CrudCustomerPresenter.cs  CustomerPresenter.cs  GetCustomerPresenter.cs  UpdateCustomerPresenter.cs
OnlineShop.Application/UseCases/GetOptions/: GetOptionCtrl.cs  GetOptionFlow.cs
OnlineShop.Application/UseCases/Product/Crud/: CrudProductCtrl.cs  CrudProductFlow.cs
OnlineShop.Application/UseCases/Product/GetProductList/: GetProductListFlow.cs
OnlineShop.Application/UseCases/Product/Presenter/: CreateProductPresenter.cs
OnlineShop.Application/UseCases/SeedData/: RouterPresenter.cs  SeedCtrl.cs  SeedFlow.cs
OnlineShop.Application/UseCases/User/Crud/: CrudUserCtrl.cs  CrudUserFlow.cs
OnlineShop.Application/UseCases/User/Crud/Presenter/: CreateUserPresenter.cs  CrudUserPresenter.cs  UpdateUserPresenter.cs
OnlineShop.Application/UseCases/Voucher/Crud/: CrudVoucherCtrl.cs  CrudVoucherFlow.cs
OnlineShop.Application/UseCases/Voucher/Crud/Presenter/: CreateVoucherPresenter.cs  CrudVoucherPresenter.cs  UpdateVoucherPresenter.cs  VoucherPresenter.cs
OnlineShop.Application/UseCases/Voucher/GetInfoVoucher/: GetInfoVoucherCtrl.cs  GetInfoVoucherFlow.cs  GetInfoVoucherPresenter.cs
OnlineShop.Application/Views/Blog/: Index.cshtml
OnlineShop.Application/Views/Checkout/: Index.cshtml
OnlineShop.Application/Views/Contact/: Index.cshtml
OnlineShop.Application/Views/Customer/: Login.cshtml  Register.cshtml
OnlineShop.Application/Views/Home/: Index.cshtml
OnlineShop.Application/Views/ProductDetails/: Index.cshtml
OnlineShop.Application/Views/Shared/: _Layout.cshtml  _Product.cshtml
OnlineShop.Application/Views/Shop/: Index.cshtml
OnlineShop.Application/Views/ShopCart/: Index.cshtml
OnlineShop.Benchmark/: OnlineShop.Benchmark.csproj  Program.cs
OnlineShop.Benchmark/BenchmarkDotNet.Artifacts/results/: OnlineShop.Benchmark.Services.AuthServiceBenchmarks-report-github.md  OnlineShop.Benchmark.Services.AuthServiceBenchmarks-report.html  OnlineShop.Benchmark.Services.UserServiceBenchmarks-report-github.md  OnlineShop.Benchmark.Services.UserServiceBenchmarks-report.csv  OnlineShop.Benchmark.Services.UserServiceBenchmarks-report.html
OnlineShop.Benchmark/Services/: AuthServiceBenchmarks.cs  UserServiceBenchmarks.cs
OnlineShop.Business/: GenerateSecureKey.cs
OnlineShop.Core/: DataContext.cs  OnlineShop.Core.csproj
OnlineShop.Core/ExceptionHandle/: ExceptionType.cs  MyCustomException.cs
OnlineShop.Core/Helpers/: MailSettings.cs
OnlineShop.Core/Models/: MailContentModel.cs
OnlineShop.Core/Schemas/: AddressSchema.cs  BrandSchema.cs  CategorySchema.cs  CustomerSchema.cs  CustomersGroup.cs  OrderSchema.cs  OrderVoucher.cs  ProductOrderSchema.cs  ProductSchema.cs  ShipmentSchema.cs  VoucherSchema.cs
OnlineShop.Core/Schemas/Base/: BaseSchema.cs  GroupPerm.cs  GroupSchema.cs  PermSchema.cs  UserSchema.cs  UsersGroups.cs
OnlineShop.Services/: AddressService.cs  CategoryService.cs  CustomerGroupService.cs  CustomerService.cs  OnlineShop.Services.csproj  ProductOrderService.cs  ProductService.cs  ShipmentService.cs  VoucherService.cs
OnlineShop.Services/Base/: BaseService.cs  GroupPermService.cs  GroupService.cs  MailService.cs  PermService.cs  SmsService.cs  UnitOfWork.cs  UserGroupService.cs  UserService.cs
OnlineShop.UnitTest/: OnlineShop.UnitTest.csproj
OnlineShop.UnitTest/ControllerTests/: UserControllerTest.cs
OnlineShop.UnitTest/ControllerTests/MockData/: UserMockData.cs
OnlineShop.UnitTest/ServiceTests/: UserServiceTest.cs
OnlineShop.UnitTest/ServiceTests/MockData/: UserMockData.cs
OnlineShop.UnitTest/WorkflowTests/: UseCaseUser.cs
(+18 files in other folders)
